
html,body{
  height:100%;
  min-height: 100%;
  color: #2c3e50;
}
body{
  font-size:14px;
  position:relative;
}
img{
  max-width:100%;
}

/* pages */
.e-layout-operation{
  text-align: right;
  margin-bottom:10px;
}
.e-page-container {
  padding: 40px 30px;
  background-color: #fff;
  border-radius: 5px;
}

@font-face {
  font-family: 'iconfont';  /* project id 324277 */
  src: url('//at.alicdn.com/t/font_324277_royhat56f7p66r.eot');
  src: url('//at.alicdn.com/t/font_324277_royhat56f7p66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_324277_royhat56f7p66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_324277_royhat56f7p66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_324277_royhat56f7p66r.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
