.spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
.table-container {
    padding: 10px 0;
}
.spin-loading {
    border: 1px solid #ddd;
    top: 40%;
    margin: 0 auto;
    width: 150px;
    height: 60px;
}
.ivu-btn-text {
    color: @primary-color;
}
